<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#E4E5E7"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="200sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AAC6DE"
            android:onClick="ResetButton"
            android:text="Reset"
            android:textColor="@color/black"
            android:layout_margin="1pt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AAC6DE"
            android:onClick="CountUpButton"
            android:text="Count Up"
            android:textColor="@color/black"
            android:layout_margin="1pt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AAC6DE"
            android:onClick="CountDownButton"
            android:text="Count Down"
            android:textColor="@color/black"
            android:layout_margin="1pt"/>

    </LinearLayout>
</LinearLayout>